<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.khoanchi.fragment.ThemLoaiChiActivity">

    <EditText
        android:id="@+id/edtMaLoaiChi"
        android:hint="Mã Loại Chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <EditText
        android:id="@+id/edtTenLoaiChi"
        android:hint="Tên Loại Chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLuu"
        android:text="Lưu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>