<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edtMaLoaiChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Loại Chi"
            android:inputType="number"
            android:paddingLeft="8dp"

            android:textColorHint="@android:color/darker_gray"

            android:textSize="24dp" />
        <EditText
            android:id="@+id/edtTenLoaiChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Loại Chi"
            android:inputType="text"
            android:paddingLeft="8dp"

            android:textColorHint="@android:color/darker_gray"

            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Hủy"
                android:textColor="#fff"


                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="sửa"
                android:textColor="#fff"


                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>