<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">


    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Thông kê"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView

        card_view:cardCornerRadius="18dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"

        android:layout_margin="10dp"
        >
        <TextView
            android:text="Tổng Thu: "
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tongthu"
            android:textStyle="italic"
            android:textSize="24sp"
            android:layout_marginLeft="127dp"
            android:textColor="#921A1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tổng Chi: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tongchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:textColor="#921A1A"
            android:textSize="24sp"
            android:textStyle="italic" />
    </androidx.cardview.widget.CardView>

</LinearLayout>