<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="250dp"
        android:textSize="50dp"
        android:text="Chào mừng bạn đến với App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>