<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lineKhoanChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/anh2" />

            <LinearLayout
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvloaiChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="loạn chi"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvSoTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số Tiền"
                    android:textSize="20dp" />
                android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvNgayChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ngày Chi"
                    android:textSize="20dp" />
            </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:src="@drawable/delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>