<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lineLoaiThu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMa"
        android:textSize="20dp"
        android:text="Mã"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTen"
        android:textSize="20dp"
        android:text="Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>