<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm Khoản Thu"
            android:textSize="30dp" />

        <EditText
            android:inputType="number"
            android:id="@+id/edtMaKhoanChi"
            android:layout_marginTop="8dp"
            android:hint="Mã Khoản Chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:textSize="19dp"
            android:text="loại chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinLoaiChi"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText

            android:id="@+id/edtSoTien"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:hint="Số tiền"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNgayChi"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:hint="ngày chi"
                android:inputType="date"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btnChonNgay"
                android:text="Chọn Ngày"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtMoTa"
            android:layout_marginTop="8dp"
            android:hint="mô tả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Hủy"
                android:textColor="#fff"
                />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Thêm"
                android:textColor="#fff"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>