<resources>
    <string name="app_name">Quản lý chi tiêu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Name: Bảo Ng</string>
    <string name="nav_header_subtitle">baondqph08480@fpt.edu.vn</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Khoản thu</string>
    <string name="menu_gallery">Khoản chi</string>
    <string name="menu_slideshow">Thông kê</string>

    <string name="menu_share">Giới thiệu</string>
    <string name="menu_send">thoát</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
